<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<h1><img src=":/plugins/semiautomaticclassificationplugin/icons/fromGIStoRS.png" style="vertical-align: bottom">
    <span style="padding:8px;">分层分类器</span>
</h1>
<p> 本插件在基于z-score自动分层技术确定分层顺序的基础之上，按照已经确定的分层顺序进行变量筛选，每个节点筛选出5个相关性低于0.9的变量，并进一步选择你想要利用的分类方法，基于这些变量和选定分类方法进行分层分类。注：本插件预处理模块拷贝自Semi-Automatic Classification Plugin.</p>
<h2>数据输入</h2>
<ol type="1">
    <li>
        默认为基于矢量输入数据进行分层分类，所以选择已分割带属性选项。未分割模块在该版本中不作为研究重点，所以不做介绍。
    </li>
    <li>
        在分隔带属性部分的样本csv输入框，点击输入框后按钮，然后在弹出的文件选择框中选择已经处理好的样本csv文件，第一列class_name列为关键字，名称和位置均不能改变，列中数字1,2，3...等为需要区分的树种代码，可以为任意数字，表中第2列以后为分类中可能用到的变量，可通过分区统计工具对计算好的栅格变量进行统计来获得，或者直接从分割结果中导出来获取（一般采用此种方法）。
    </li>
    <li>
        点击分割后shp按钮进行分割后shp的输入，分割后shp的属性表中应包含所有可能用到的变量，并和样本csv中的变量数和变量命名保持一致。
    </li>
</ol>
<h2>设置分类体系</h2>
该部分为分类部分的分类体系设置模块，总共提供手动设置和自动设置两种方法进行设置，具体操作步骤如下所示。
<ol type="1">
    <li>
        利用Z-Score方法自动确定分层顺序，即利用输入的训练样本和相关公式确定分层顺序
    </li>
    <li>
        如需手动设置，即勾选手动设置选项，则下方的编辑框中会出现一个按钮
    </li>
    <li>
        用鼠标右键单击编辑框中按钮即会弹出下面的编辑栏，然后可通过单击相应选项进行手动设置分类体系。
    </li>
    <li>
        用鼠标左键单击父节点按钮的编辑树种类别选项，即会弹出编辑左右子节点树种类别的对话框。双击可用树种和选择的树种栏的数字（训练样本中给予的代表树种类别的数字）即可进行左右子节点树种设置，至此就完成了第一层分层体系的设置
    </li>
    <li>
        以此类推即可完成整个分类体系的设置
    </li>
</ol>
<h2>选择分类方法</h2>
该模块用来选择分类方法，主要分为两块，一个是基于分层进行分类，二是进行总体分类，即不分层。
<ol type="1">
    <li>
        以此选择是否分层分类，勾选相应按钮即可。
    </li>
    <li>
        确定是否分层之后即可进行具体的分类方法选择，勾选相应的按钮即可。
    </li>
    <li>
        分层方法模块提供三种分类方法可供选择，即分层循环阈值决策法，分层随机森林法和分层支持向量机法，分层的基本思想即在分层体系的每一个节点利用随机森林算法进行变量筛选，然后基于该层筛选出的变量利用不同分类方法进行分类。其中循环确定阈值决策树法分类为本插件所开发的一种全新分类方法，即基于每一层筛选出来的变量，从第一个(即对这层类别区分最重要的变量)开始，利用循环的方法进行确定最佳阈值，从“平均值减去两倍的标准差”循环到“平均值加上两倍的标准差”，利用测试精度作为确定最佳阈值的标准。
    </li>
    <li>
        不分层方法模块和其他分类软件类似，这里有一点不同的是变量筛选方法，本插件的变量筛选方法与分层方法的变量筛选方法一致。
    </li>
</ol>
<h2>输出设置</h2>
该模块主要是进行分类结果输出相关设置。
<ol type="1">
    <li>
        该模块第一部分为选择分类结果的输出位置，点击“选择结果输出位置”后面的按钮进行结果为输出。
    </li>
    <li>
        第二部分为选择是否在分类过程中进行分层精度验证，并输出每一层的混淆矩阵，直接勾选相应选项即可。如勾选“是”，就会按数据输入部分填写的训练，验证比例进行随机抽取验证样本，然后利用这些验证样本进行分层精度验证，并进行输出。如勾选“否”，不论前面数据输入部分是否填写训练样本比例，在分类过程中都会把所有的样本作为训练样本进行训练并分类。。
    </li>
    <li>
        第三部分为选择分层混淆矩阵的输出位置，如“是否输出分层混淆矩阵部分”选择了否，则该部分不工作。如选择了是，则需要在此处单击打开按钮，然后选择分层混淆矩阵的输出位置。输出矩阵如下所示，其中21,22等数字为列名，其含义如下所示，根据自动计算的分层体系（在分类开始时会弹出，手动画出分类体系图即可推算出21,22等代码所代表的类别），弹出的分类体系应该是[[1,2,3],[1]]。
    </li>
    <li>
        所有一切都输入完毕后，点击开始分类，即开始进行分类，点击后会弹出系统自动确定的分类体系，点击确定继续进行分类进程。
    </li>
</ol>
<h2>合并分类后结果</h2>
    该模块的目标是进行分类后结果合并，比如两个树种混分较为严重，难以区分，这时候我们通常需要把这两种树种进行合并操作。
<ol type="1">
    <li>
        在进行分类结果合并之前需要先把待合并的分类结果加载到当前QGIS图层当中，然后点击分类结果合并按钮打开分类结果合并界面。
    </li>
    <li>
        在选择待合并结果部分点击刷新按钮，即可加载当前QGIS图层中的所有图层，接着在可选择树种中双击选择想要合并的树种类别，可以看到选中的树种类别出现在已选择带合并树种中。
    </li>
    <li>
        在选择合并后的树种部分，点击刷新，该部分下拉框中将出现所有选中的待合并树种，点击下拉框选择想要合并的树种类别。
    </li>
    <li>
        点击“开始合并”按钮，进行树种合并，完成时当前界面将会弹出“成功”信号。
    </li>
    <li>
        合并完成后，在选择待合并结果部分点击刷新按钮，即可在可选择树种部分看到合并后的树种，然后即可进行下一次合并
    </li>
</ol>
<h2>精度验证</h2>
该模块为分类完成后用到的模块，需要有分类后数据和验证样本，验证样本可以是矢量点或者矢量面数据。
<ol type="1">
    <li>
        在精度验证之前需要先把待验证分类结果和验证样本点加载到当前QGIS图层中，然后点击精度验证按钮即打开精度验证界面。
    </li>
    <li>
        在选择验证样本部分点击刷新按钮，当前QGIS图层中的所有可选矢量图层即被加载到选择验证样本部分的下拉框中，点击下拉框选择验证样本数据，验证样本矢量数据的第一列为要验证的样本类型代码，类型代码需要与分类结果一直，即分类结果为1,2,3,4的话，验证样本同样需要为1,2,3,4。
    </li>
    <li>
        在选择分类结果部分点击刷新按钮，当前QGIS图层中的所有可选矢量图层即被加载到选择验证样本部分的下拉框中，点击下拉框选择分类结果。
    </li>
    <li>
        在选择结果输出位置模块点击打开按钮，在弹出框中选择输出位置，并给精度验证结果进行命名。
    </li>
</ol>
<h3>
    附录
</h3>
<h4>
    Z-Score原理
</h4>
<ol type="1">
    <li>
        为了更好地分析不同数据源的变量对区分树种的可分离度，本研究利用训练样本求Z值量化地评价。首先将分类所使用变量无量纲计算后，再根据基于计算任意两个树种在不同变量的Z值。
    </li>
    <li>
        本研究自动分层算法包括特征选择，聚类中心找寻和分组确定这3个部分。如所示，在比较各特征的Z值得分后，选取第一层待分类图形中的颜色作为最优特征，从而确定在该特征下的两个聚类中心，最后对其他图形依次判断，进行分组
    </li>
</ol>
<h4>
    变量筛选原理
</h4>
<span>在分好层的基础上对每一层进行两组类别的区分，此时用于分类的变量采用全部的变量进行筛选，因为区分两种地类的特征并不是唯一的，其他特征也将辅助分类。调用随机森林，计算每个特征的重要性，并按降序排序，对特征集进行相关性分析，剔除相关性大于0.85且重要性低的变量，得到一个新的特征集。依据特征重要性依次加入变量个数，通过对比变量个数与模型精度的变化从而选取模型分类精度最高所对应的变量个数，最终确定筛选后的变量。另外，本次研究的mtry使用默认值，通过建立ntree的循环，重复设置该参数并对比各个模型分类误差，选取误差最小的参数和变量作为最终建模参数。
</span>
<h3>问题，建议，或改进</h3>
请把您的所有问题反馈到 <a href='https://github.com/YGwork123/Perforst_Forest/issues'>https://github.com/YGwork123/Perforst_Forest/issues</a>

<h3>答谢</h3>
本插件由中华人共和国重点研发专项-“林业资源培育与高效利用技术创新”课题二“单木-林分尺度人工林资源遥感精细监测系统”中的子课题“人工林类型多源遥感精细分类”所支持

<h3>联系我们</h3>
ZAFU: <a href="https://mail.qq.com">YGwork123@163.com</a><br/>

