<div style="text-align: justify;">
<b>Welcome to the Semi-Automatic Classification Plugin for QGIS</b></div>
<div style="text-align: justify;">
Please, visit the <a href="https://fromgistors.blogspot.com/p/theinterface-2.html?spref=scp" target="">user manual page</a> for information about the plugin interface.</div>
<div style="text-align: justify;">
Also, several <a href="https://fromgistors.blogspot.com/search/label/Tutorial?max-results=5">tutorials</a> are available about the use of this plugin.</div>
<br />
<div style="text-align: justify;">
<a href="https://www.facebook.com/groups/SemiAutomaticClassificationPlugin">SCP group in Facebook</a></div>
<br />
<div style="text-align: justify;">
<a href="https://plus.google.com/communities/107833394986612468374">SCP community in Google+</a></div>
<br />
<div style="text-align: left;">
<a href="http://fromgistors.blogspot.com/?spref=scp">From GIS to Remote Sensing</a></div>
<br />
