[general]
name=Semi-Automatic Classification Plugin
qgisMinimumVersion=2.0
description= Plugin that allows for the hierarchy supervised classification of remote sensing images, providing tools for the the preprocessing and postprocessing of images.
version=1.1
about=Developed by ZAFU, the Semi-Automatic Classification Plugin (SCP) allows for the supervised classification of remote sensing images, providing tools for the download, the preprocessing and postprocessing of images.  Several algorithms are available for the land cover classification. This plugin requires the installation of GDAL, OGR, Numpy, SciPy, and Matplotlib,Sklearn,pandas,numpy. 
author=ZAFU
email=YGWORK123@163.COM
category=Raster

icon=semiautomaticclassificationplugin.png

; start of optional metadata
changelog=	
	5.0.1
	Minor update:
	-fixed issue when updating the plugin
	-fixed QPyNullVariant issue
	-disabled the button "Remove temporary files" because of crash in Windows
	
	5.0.0
	New version:
	-new interface
	-new input file (extension .scp) which is a zip file containing the shapefile and signature list file
experimental=False
deprecated=False

tags = Raster, Classification, Land Cover, Remote Sensing, Analysis, Landsat, Sentinel, Supervised classification, Spectral signature, Mask, Clip, Accuracy, Landscape

homepage=https://123.com
tracker=https://123.com
repository=https://123.com